######################################################################
# Automatically generated by qmake (3.1) Tue Nov 30 23:12:04 2021
######################################################################
QT       += core widgets multimedia
TEMPLATE = app
TARGET = ArcadesRUs
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += gameInfo.h mainwindow.h statsinfo.h
SOURCES += gameInfo.cpp main.cpp mainwindow.cpp statsinfo.cpp
